<html>
<head>
    <title>SGcraft - Vote</title>
  <meta name="description" content="SGcraft is a community server for gamers, by gamers. Join us with the IP 'play.sgcraft.net'.">
  <meta property="og:title" content="SGcraft - Official Website">
  <meta property="og:site_name" content="SGcraft">
  <meta property="og:description" content="SGcraft is a community server for gamers, by gamers. Join us with the IP 'play.sgcraft.net'.">
  <meta property="og:image" content="image/minecraft.jpg">
  <meta property="og:url" content="https://sgcraft.net">
  <meta name="twitter:card" content="summary_large_image">


	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="stylesheet" href="css/bg2.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <style>
        .container a:link, a:visited {
          
          color: white;
          border: 2px solid green;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        .container a:hover, a:active {
          background-color: green;
          color: white;
        }

        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 12px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;

          border-radius: 8px;
        }
        </style>
</head>
<body>
  <button class="button back" onclick="location.href = '/index.html';">Back</button>
  <div class="container">
    <h1 style="color: white;text-align: center;">Voting Sites</h1>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
    <a href="https://topg.org/Minecraft/in-519345" target="_blank">TopG</a>
    <br>
    <br>
    <a href="https://minecraft-mp.com/server/227676/vote/" target="_blank">MinecraftMP</a>
    <br>
    <br>
    <a href="https://minecraftservers.org/server/574243" target="_blank">MinecraftServers.org</a>
    <br>
    <br>
    <a href="https://topminecraftservers.org/server/7455" target="_blank">TopMinecraftServers</a>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


  <div class="footer"><small><a style="color: white;text-align: left;">Modded by </a><a style="color: white;text-align: left;" href="https://discordbot.zenya.dev"><u>Zenya</u></a></small> </div>
  <script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
  <script src="js/firefly.js" type="text/javascript"></script>
  <script src="js/main.js" type="text/javascript"></script>
</body>
</html>